

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-left: 30%;
  margin-right: 30%;
  margin-top:40px;
  }

  #result{
    grid-column:1/5;
    grid-row:1;
    
  }

  #zero{
    grid-column: 1/3;
  }

  #A{
    grid-column: 1;
    grid-row: 2;
  }
  .grid-item {
    
    background-color:antiquewhite;
    border: 1px white dashed;
    text-align: center;
    padding: 30px;
    font-size: x-large;
    border-radius: 20px;
  }

  .grid-item:hover{
    background-color: rgb(246, 193, 124);
    /* transition-delay: 0.1s; */
    transition-duration: 0.3s;
  }
  
  #result:hover{
    background-color: antiquewhite;
  }
  .grid-item.operand{
    background-color: rgb(246, 193, 124);
  }
  #equal{
    background-color: rgb(246, 193, 124); 
  }